<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Brandon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-27 11:54:10 AM"/>
        <attribute name="created" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOC0yNjsxMDoyOTozOCBBTTszMDk1"/>
        <attribute name="edited" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOC0yNzsxMTo1NDoxMCBBTTsyOzMxOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amountofitem" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter amount of an item&quot;" newline="True"/>
            <input variable="amountofitem"/>
            <assign variable="Tax" expression="amountofitem * 0.07"/>
            <assign variable="Total" expression="Tax + amountofitem"/>
            <output expression="&quot;amount of item&quot; &amp; AMountofitem" newline="True"/>
            <output expression="&quot;tax is &quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order&quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
