<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Brandon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-28 01:26:30 PM"/>
        <attribute name="created" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOC0yODsxMjo0NjowMiBQTTszMTA0"/>
        <attribute name="edited" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOC0yODswMToyNjozMCBQTTs1OzMyMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Miles" type="Real" array="False" size=""/>
            <declare name="Gallons" type="Real" array="False" size=""/>
            <declare name="MPG" type="Real" array="False" size=""/>
            <input variable="Miles"/>
            <input variable="Gallons"/>
            <assign variable="MPG" expression="Miles / Gallons"/>
            <output expression="&quot;MPG Is&quot; &amp; MPG" newline="False"/>
        </body>
    </function>
</flowgorithm>
