<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Brandon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-05 12:11:09 PM"/>
        <attribute name="created" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOS0wNTsxMTo1Mzo1NyBBTTszMDky"/>
        <attribute name="edited" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOS0wNTsxMjoxMTowOSBQTTsxOzMyMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Discountedprice" type="Real" array="False" size=""/>
            <declare name="Priceofitem" type="Real" array="False" size=""/>
            <declare name="Discount" type="Integer" array="False" size=""/>
            <declare name="DiscountAmount" type="Real" array="False" size=""/>
            <input variable="Priceofitem"/>
            <input variable="Discount"/>
            <assign variable="DiscountAmount" expression="Discount * Priceofitem"/>
            <assign variable="Discountedprice" expression="Priceofitem - DiscountAmount"/>
            <output expression="&quot;DiscountAmount&quot; &amp; DiscountAmount" newline="True"/>
            <output expression="&quot;DiscountedPrice&quot; &amp; Discountedprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
