<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Brandon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-12 08:21:31 PM"/>
        <attribute name="created" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOS0xMjswMTo1MToyNCBQTTszMDk2"/>
        <attribute name="edited" value="QnJhbmRvbjtERVNLVE9QLUlUNVNDVlU7MjAyMS0wOS0xMjswODoyMTozMSBQTTsyOzMyMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LastName" type="String" array="False" size=""/>
            <declare name="GrossIn" type="Integer" array="False" size=""/>
            <declare name="Dependents" type="Integer" array="False" size=""/>
            <declare name="ajGrossIn" type="Integer" array="False" size=""/>
            <declare name="Taxrate" type="Real" array="False" size=""/>
            <declare name="Incometax" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Last Name &quot;" newline="True"/>
            <input variable="LastName"/>
            <output expression="&quot;Enter Number of dependents &quot;" newline="True"/>
            <input variable="Dependents"/>
            <output expression="&quot;Enter Gross Income &quot;" newline="True"/>
            <input variable="GrossIn"/>
            <assign variable="ajGrossIn" expression="GrossIn - Dependents * 12000.00"/>
            <if expression="ajGrossIn &gt; 50000.00">
                <then>
                    <assign variable="Taxrate" expression="ajGrossIn * 0.20"/>
                </then>
                <else>
                    <assign variable="Taxrate" expression="ajgrossIn * 0.10"/>
                </else>
            </if>
            <assign variable="IncomeTax" expression="ajGrossIn * Taxrate"/>
            <if expression="Incometax &lt; 0">
                <then>
                    <assign variable="IncomeTax" expression="100"/>
                </then>
                <else>
                    <assign variable="IncomeTax" expression="IncomeTax"/>
                </else>
            </if>
            <output expression="&quot;Display Last Name &quot; &amp; LastName" newline="True"/>
            <output expression="&quot;Display Gross Income &quot; &amp; GrossIn" newline="True"/>
            <output expression="&quot;Display Number of Dependents &quot; &amp; Dependents" newline="True"/>
            <output expression="&quot; Display adjusted gross income &quot; &amp; ajGrossIn" newline="True"/>
            <output expression="&quot;Display Income Tax &quot; &amp; IncomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
