<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 03:33:03 PM"/>
        <attribute name="created" value="SG9ja2U7TEFQVE9QOzIwMjEtMDktMTg7MDQ6MDM6MTYgUE07MjIzNQ=="/>
        <attribute name="edited" value="SG9ja2U7TEFQVE9QOzIwMjEtMDktMTk7MDM6MzM6MDMgUE07NDsyMzQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="princaple" type="Real" array="False" size=""/>
            <declare name="Maturity" type="Real" array="False" size=""/>
            <declare name="Intrest" type="Real" array="False" size=""/>
            <declare name="fyi" type="Real" array="False" size=""/>
            <input variable="princaple"/>
            <input variable="Maturity"/>
            <if expression="princaple &gt;= 100000">
                <then>
                    <assign variable="Intrest" expression="0.06"/>
                </then>
                <else>
                    <if expression="princaple &gt;= 50000 and princaple &lt;= 100000">
                        <then>
                            <assign variable="intrest" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="princaple &gt;= 50000 and princaple &lt;= 100000">
                                <then>
                                    <assign variable="intrest" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="intrest" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="fyi" expression="princaple * intrest"/>
            <output expression="&quot;Priciple&quot; &amp; princaple" newline="True"/>
            <output expression="&quot;Intrest Rate &quot; &amp; intrest" newline="True"/>
            <output expression="&quot;First Year Intrest &quot; &amp; fyi" newline="True"/>
        </body>
    </function>
</flowgorithm>
