<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hocke"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-21 08:22:51 PM"/>
        <attribute name="created" value="SG9ja2U7TEFQVE9QOzIwMjEtMDktMjE7MDY6MTg6MzQgUE07MjIzNw=="/>
        <attribute name="edited" value="SG9ja2U7TEFQVE9QOzIwMjEtMDktMjE7MDg6MjI6NTEgUE07ODsyMzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startv" type="Integer" array="False" size=""/>
            <declare name="stopv" type="Integer" array="False" size=""/>
            <declare name="incr" type="Integer" array="False" size=""/>
            <assign variable="startv" expression="1"/>
            <assign variable="stopv" expression="25"/>
            <assign variable="incr" expression="1"/>
            <while expression="startv &gt;= stopv">
                <output expression="&quot;loop incrament &quot; &amp; startv" newline="True"/>
                <assign variable="startv" expression="startv + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
